html,
body {
    height: 100%;
}

:root {
    --fundo: #EAF7FF;
    --cabecalho: #BCF7FF;
    --branco: white;
    --button-blue: #BCF7FF;
    --button-red: #FF9B9B;
    --color-price: #DCFCFE;
    --font: sans-serif
}

*{
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0px;
    background-color: var(--fundo);
}

header {
    font-size: 70%;
    font-weight: bold;
}


header,
footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cabecalho);
    margin: 0%;
}

nav{
    width: 100%;

}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px

}


input{
    display: none;
}

a{
    color: black;
    text-decoration: none;
    font: var(--font);
    font-size: 16px;
}


.exit-button {
    font-weight: bold ;
    border: none;
    font-size: 16px;
    border-radius: 5px 5px 5px;
    background-color: #8FF2FF;
}

.main {
    min-height: 100%;
}

.img {
    height: 40px;
    object-fit: contain;
    margin-left: 5px;
    margin-bottom: 5px;
}

.links {
    font-size: 12px;
    font-weight: bold;
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

span {
    margin: 0;
}

#title{
    padding-bottom: 10px;
    font-size: 16px;
}

#title{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

.center-button{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    padding-bottom: 100px;
}

.section-white {
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    background-color: var(--branco);
    display: grid;
    grid-row-gap: 20px;
    max-width: 1280px;
    margin: 0 auto;
    border-radius: 8px 8px 8px;
}

.my-cars-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 8px 8px 8px;
}

.padding-bottom{
    padding-bottom: 15px;
    
}

select {
    width: 280px;
    height: 15px;
    border-radius: 10px 10px 10px;
    border-color: #cecece;

}

.select-year {
    width: 100px;
    height: 15px;
    border-radius: 10px 10px 10px;
    border-color: #cecece;
}


.button-blue {
    font-size: 12px;
    border: none;
    border-radius: 5px 5px 5px;
    height: 25px;
    background-color: var(--button-blue);

}

main {
    height: 100%;
    background-color: var(--fundo);
    margin: 0%;
}


.links-footer, .column-left {
    font-size: 9px;
    margin: 5px;
}

.links-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
}

.img__insta {
    width: 18px;
    margin-bottom: 5px;

}

.link-instagram {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.instagram-id{
    padding-left: 4px;
    padding-bottom: 2px;
}

@media screen and (max-width: 768px) {

    footer{
        display: flex;
        flex-direction: column;
    }
    .footer-img{
        height: 70px;
        object-fit: contain;
    }

    .column-left{
        width: 100%;
        justify-content: flex-start;
        font-size: 14px;
    }

    .links-footer{
        width: 100%;
        justify-content: flex-end;
        text-align: end;
    }
}

@media screen and (max-width: 768px) {

    header{
        display: flex;
    }

    main{
        height: auto;
    }


    #menuToggle 
    {
      display: flex;
      justify-content: space-between;
      position: relative;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      padding: 16px;
    }
    
    #menuToggle a
    {
      text-decoration: none;
      color: black;
      transition: color 0.3s ease;
      font-weight: bold;
    }
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;
    }
    
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: black;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
    
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    #menu
    {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      padding: 50px;
      padding-top: 125px;  
      background: var(--cabecalho);
      list-style-type: none;
      -webkit-font-smoothing: antialiased;  
      transform: translateX(calc(-100% - 16px ));
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    .invisible{
        width: 33px;
    }

    #menu li
    {
      padding: 5px 0;
      font-size: 18px;
    }
    
    #menuToggle input:checked ~ .header #menu
    {
      transform: translateX(0%)
    }
   
    footer{
        display: flex;
        flex-direction: column;
    }
    .footer-img{
        height: 70px;
        object-fit: contain;
    }

    .column-left{
        width: 100%;
        justify-content: flex-start;
        font-size: 14px;
    }

    .links-footer{
        width: 100%;
        justify-content: flex-end;
        text-align: end;
    }

    .abreast-washer-data{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        width: auto;
    }

    .name, .assessments2{
        display: flex;
        justify-content: center;
        padding-bottom: 8px;
        padding-top: 8px;
        width: auto;
    }
    
    .blue-button{
        font-size: auto;
        margin-bottom: 8px ;
    }

    .select-choice1, .select-choice2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        margin: 5px;
        margin-right: 6px;
    }
    .top{
        padding-bottom: 10px ;
    }

    .price{ 
        border-radius: 5px 5px 5px 5px;
    }


    .assessments{
        display: none;
    }

    .section-washers-data {
        margin: 0px;
        padding: 0 16px;
        width: 100%;
    }
    
}