<!DOCTYPE html>
<html lang="pr-br">

<head>
    <title>TuringWash</title>
    <link rel="icon" href="https://ituring.com.br/favicon.ico">

    <script></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
        }

        header,
        footer {
            display: flex;
            justify-content: space-between;
            background-color: #AAE9FC
        }

        .links,
        span {
            margin-top: 25px;
            margin-right: 20px;
        }

        #titulo,
        .no-meio {
            text-align: center;
        }

        .my-cars {
            display: flex;
            margin-bottom: 5px;
            justify-content: space-around ;
            align-items: flex-end;
        }

        .button {
            border: none;
            border-radius: 5px 5px 5px;
            height: 25px;
        }

        #red {
            background-color: #ffa4a6;

        }

        #blue {
            background-color: #68d6f8;
        }

        main{
            height: 100%;
        }

    </style>

</head>

<body>
    <header>
        <img width="75px" alt="logomarca IturingWash. Desenho do contorno de um carro na cor azul"
            src="https://ituring.com.br/favicon.ico">
        <div class="links">
            <span><strong>Meus carros</strong></span>
            <span><strong>Minhas lavagens</strong></span>
            <button class="button" id="blue"><strong>Sair</strong></button>
        </div>
    </header>
    <main>
        <div>
            <h1 id="titulo">Meus carros</h1>
        </div>
        <div>
            <section>
                <div class="my-cars">
                    <div>
                        <h1>Nissan Kicks</h1>
                        <p>2018</p>
                    </div>
                    <div>
                        <button class="button" id="red"><strong>Excluir carro</strong></button>
                    </div>
                </div>
                <div class="my-cars">
                    <div>
                        <h1>Chevrolet Onix</h1>
                        <p>2015</p>
                    </div>
                    <div>
                        <button class="button" id="red"><strong>Excluir carro</strong></button>
                    </div>
                </div>
            </section>
            <div class="no-meio">
                <button class="button" id="blue">Adicionar carro</button>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <img width="75px" alt="logomarca IturingWash. Desenho do contorno de um carro na cor azul"
                src="https://ituring.com.br/favicon.ico">
        </div>
        <div>
            <p>Sobre</p>
            <p>FAQ</p>
            <p>Contato</p>
            <p>Termos de uso</p>
        </div>
        <div class="links">
            <img width="35px" alt="logomarca Instagram. Desenho do contorno em azul"
                src="https://www.gov.br/mdh/pt-br/redes-sociais/instagramiconpnginstagramiconpng50px1600.png"><span>@turingwash</span>
            <p>2022, TuringWah, Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>